{
  "name": "dyresearch-sidecar",
  "version": "1.0.0",
  "description": "Bridge to the Python ADK Agent system.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs --production"
  },
  "author": "Dylan Tartarini",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^5.1.0",
    "esbuild": "0.20.1",
    "obsidian": "latest",
    "tslib": "latest",
    "typescript": "latest"
  }
}
